token literal names:
null
'@'
'..'
'$'
'.'
'*'
'&&'
'=='
'>='
'>'
'<='
'<'
'!='
' in '
' nin '
' subsetof '
' anyof '
' noneof '
' sizeof '
' size '
'!'
'||'
'true'
'false'
'null'
'{'
'}'
'['
']'
':'
','
'('
')'
'?'
null
null
null
null

token symbolic names:
null
CURRENT_VALUE
RECURSIVE_DESCENT
ROOT_VALUE
SUBSCRIPT
WILDCARD
AND
EQ
GE
GT
LE
LT
NE
IN
NIN
SUB
ANY
NON
SIZO
SIZ
NOT
OR
TRUE
FALSE
NULL
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
COLON
COMMA
PAREN_LEFT
PAREN_RIGHT
QUESTION
IDENTIFIER
STRING
NUMBER
WS

rule names:
CURRENT_VALUE
RECURSIVE_DESCENT
ROOT_VALUE
SUBSCRIPT
WILDCARD
AND
EQ
GE
GT
LE
LT
NE
IN
NIN
SUB
ANY
NON
SIZO
SIZ
NOT
OR
TRUE
FALSE
NULL
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
COLON
COMMA
PAREN_LEFT
PAREN_RIGHT
QUESTION
IDENTIFIER
STRING
ESC_SINGLE
ESC_DOUBLE
UNICODE
HEX
SAFECODEPOINT_SINGLE
SAFECODEPOINT_DOUBLE
NUMBER
INT
EXP
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 39, 304, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 220, 10, 35, 12, 35, 14, 35, 223, 11, 35, 3, 36, 3, 36, 3, 36, 7, 36, 228, 10, 36, 12, 36, 14, 36, 231, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 237, 10, 36, 12, 36, 14, 36, 240, 11, 36, 3, 36, 5, 36, 243, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 248, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 253, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 5, 43, 268, 10, 43, 3, 43, 3, 43, 3, 43, 6, 43, 273, 10, 43, 13, 43, 14, 43, 274, 5, 43, 277, 10, 43, 3, 43, 5, 43, 280, 10, 43, 3, 44, 3, 44, 3, 44, 7, 44, 285, 10, 44, 12, 44, 14, 44, 288, 11, 44, 5, 44, 290, 10, 44, 3, 45, 3, 45, 5, 45, 294, 10, 45, 3, 45, 3, 45, 3, 46, 6, 46, 299, 10, 46, 13, 46, 14, 46, 300, 3, 46, 3, 46, 2, 2, 2, 47, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 2, 75, 2, 2, 77, 2, 2, 79, 2, 2, 81, 2, 2, 83, 2, 2, 85, 2, 38, 87, 2, 2, 89, 2, 2, 91, 2, 39, 3, 2, 14, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 10, 2, 41, 41, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 2, 33, 41, 41, 94, 94, 5, 2, 2, 33, 36, 36, 94, 94, 3, 2, 50, 59, 3, 2, 51, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 2, 311, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 95, 3, 2, 2, 2, 7, 98, 3, 2, 2, 2, 9, 100, 3, 2, 2, 2, 11, 102, 3, 2, 2, 2, 13, 104, 3, 2, 2, 2, 15, 107, 3, 2, 2, 2, 17, 110, 3, 2, 2, 2, 19, 113, 3, 2, 2, 2, 21, 115, 3, 2, 2, 2, 23, 118, 3, 2, 2, 2, 25, 120, 3, 2, 2, 2, 27, 123, 3, 2, 2, 2, 29, 128, 3, 2, 2, 2, 31, 134, 3, 2, 2, 2, 33, 145, 3, 2, 2, 2, 35, 153, 3, 2, 2, 2, 37, 162, 3, 2, 2, 2, 39, 171, 3, 2, 2, 2, 41, 178, 3, 2, 2, 2, 43, 180, 3, 2, 2, 2, 45, 183, 3, 2, 2, 2, 47, 188, 3, 2, 2, 2, 49, 194, 3, 2, 2, 2, 51, 199, 3, 2, 2, 2, 53, 201, 3, 2, 2, 2, 55, 203, 3, 2, 2, 2, 57, 205, 3, 2, 2, 2, 59, 207, 3, 2, 2, 2, 61, 209, 3, 2, 2, 2, 63, 211, 3, 2, 2, 2, 65, 213, 3, 2, 2, 2, 67, 215, 3, 2, 2, 2, 69, 217, 3, 2, 2, 2, 71, 242, 3, 2, 2, 2, 73, 244, 3, 2, 2, 2, 75, 249, 3, 2, 2, 2, 77, 254, 3, 2, 2, 2, 79, 260, 3, 2, 2, 2, 81, 262, 3, 2, 2, 2, 83, 264, 3, 2, 2, 2, 85, 267, 3, 2, 2, 2, 87, 289, 3, 2, 2, 2, 89, 291, 3, 2, 2, 2, 91, 298, 3, 2, 2, 2, 93, 94, 7, 66, 2, 2, 94, 4, 3, 2, 2, 2, 95, 96, 7, 48, 2, 2, 96, 97, 7, 48, 2, 2, 97, 6, 3, 2, 2, 2, 98, 99, 7, 38, 2, 2, 99, 8, 3, 2, 2, 2, 100, 101, 7, 48, 2, 2, 101, 10, 3, 2, 2, 2, 102, 103, 7, 44, 2, 2, 103, 12, 3, 2, 2, 2, 104, 105, 7, 40, 2, 2, 105, 106, 7, 40, 2, 2, 106, 14, 3, 2, 2, 2, 107, 108, 7, 63, 2, 2, 108, 109, 7, 63, 2, 2, 109, 16, 3, 2, 2, 2, 110, 111, 7, 64, 2, 2, 111, 112, 7, 63, 2, 2, 112, 18, 3, 2, 2, 2, 113, 114, 7, 64, 2, 2, 114, 20, 3, 2, 2, 2, 115, 116, 7, 62, 2, 2, 116, 117, 7, 63, 2, 2, 117, 22, 3, 2, 2, 2, 118, 119, 7, 62, 2, 2, 119, 24, 3, 2, 2, 2, 120, 121, 7, 35, 2, 2, 121, 122, 7, 63, 2, 2, 122, 26, 3, 2, 2, 2, 123, 124, 7, 34, 2, 2, 124, 125, 7, 107, 2, 2, 125, 126, 7, 112, 2, 2, 126, 127, 7, 34, 2, 2, 127, 28, 3, 2, 2, 2, 128, 129, 7, 34, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 107, 2, 2, 131, 132, 7, 112, 2, 2, 132, 133, 7, 34, 2, 2, 133, 30, 3, 2, 2, 2, 134, 135, 7, 34, 2, 2, 135, 136, 7, 117, 2, 2, 136, 137, 7, 119, 2, 2, 137, 138, 7, 100, 2, 2, 138, 139, 7, 117, 2, 2, 139, 140, 7, 103, 2, 2, 140, 141, 7, 118, 2, 2, 141, 142, 7, 113, 2, 2, 142, 143, 7, 104, 2, 2, 143, 144, 7, 34, 2, 2, 144, 32, 3, 2, 2, 2, 145, 146, 7, 34, 2, 2, 146, 147, 7, 99, 2, 2, 147, 148, 7, 112, 2, 2, 148, 149, 7, 123, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 104, 2, 2, 151, 152, 7, 34, 2, 2, 152, 34, 3, 2, 2, 2, 153, 154, 7, 34, 2, 2, 154, 155, 7, 112, 2, 2, 155, 156, 7, 113, 2, 2, 156, 157, 7, 112, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 113, 2, 2, 159, 160, 7, 104, 2, 2, 160, 161, 7, 34, 2, 2, 161, 36, 3, 2, 2, 2, 162, 163, 7, 34, 2, 2, 163, 164, 7, 117, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 124, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 113, 2, 2, 168, 169, 7, 104, 2, 2, 169, 170, 7, 34, 2, 2, 170, 38, 3, 2, 2, 2, 171, 172, 7, 34, 2, 2, 172, 173, 7, 117, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 124, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 34, 2, 2, 177, 40, 3, 2, 2, 2, 178, 179, 7, 35, 2, 2, 179, 42, 3, 2, 2, 2, 180, 181, 7, 126, 2, 2, 181, 182, 7, 126, 2, 2, 182, 44, 3, 2, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 119, 2, 2, 186, 187, 7, 103, 2, 2, 187, 46, 3, 2, 2, 2, 188, 189, 7, 104, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 110, 2, 2, 191, 192, 7, 117, 2, 2, 192, 193, 7, 103, 2, 2, 193, 48, 3, 2, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 119, 2, 2, 196, 197, 7, 110, 2, 2, 197, 198, 7, 110, 2, 2, 198, 50, 3, 2, 2, 2, 199, 200, 7, 125, 2, 2, 200, 52, 3, 2, 2, 2, 201, 202, 7, 127, 2, 2, 202, 54, 3, 2, 2, 2, 203, 204, 7, 93, 2, 2, 204, 56, 3, 2, 2, 2, 205, 206, 7, 95, 2, 2, 206, 58, 3, 2, 2, 2, 207, 208, 7, 60, 2, 2, 208, 60, 3, 2, 2, 2, 209, 210, 7, 46, 2, 2, 210, 62, 3, 2, 2, 2, 211, 212, 7, 42, 2, 2, 212, 64, 3, 2, 2, 2, 213, 214, 7, 43, 2, 2, 214, 66, 3, 2, 2, 2, 215, 216, 7, 65, 2, 2, 216, 68, 3, 2, 2, 2, 217, 221, 9, 2, 2, 2, 218, 220, 9, 3, 2, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 70, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 229, 7, 36, 2, 2, 225, 228, 5, 75, 38, 2, 226, 228, 5, 83, 42, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 243, 7, 36, 2, 2, 233, 238, 7, 41, 2, 2, 234, 237, 5, 73, 37, 2, 235, 237, 5, 81, 41, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 243, 7, 41, 2, 2, 242, 224, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 243, 72, 3, 2, 2, 2, 244, 247, 7, 94, 2, 2, 245, 248, 9, 4, 2, 2, 246, 248, 5, 77, 39, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 74, 3, 2, 2, 2, 249, 252, 7, 94, 2, 2, 250, 253, 9, 5, 2, 2, 251, 253, 5, 77, 39, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 76, 3, 2, 2, 2, 254, 255, 7, 119, 2, 2, 255, 256, 5, 79, 40, 2, 256, 257, 5, 79, 40, 2, 257, 258, 5, 79, 40, 2, 258, 259, 5, 79, 40, 2, 259, 78, 3, 2, 2, 2, 260, 261, 9, 6, 2, 2, 261, 80, 3, 2, 2, 2, 262, 263, 10, 7, 2, 2, 263, 82, 3, 2, 2, 2, 264, 265, 10, 8, 2, 2, 265, 84, 3, 2, 2, 2, 266, 268, 7, 47, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 276, 5, 87, 44, 2, 270, 272, 7, 48, 2, 2, 271, 273, 9, 9, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 280, 5, 89, 45, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 86, 3, 2, 2, 2, 281, 290, 7, 50, 2, 2, 282, 286, 9, 10, 2, 2, 283, 285, 9, 9, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 282, 3, 2, 2, 2, 290, 88, 3, 2, 2, 2, 291, 293, 9, 11, 2, 2, 292, 294, 9, 12, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 5, 87, 44, 2, 296, 90, 3, 2, 2, 2, 297, 299, 9, 13, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 8, 46, 2, 2, 303, 92, 3, 2, 2, 2, 19, 2, 221, 227, 229, 236, 238, 242, 247, 252, 267, 274, 276, 279, 286, 289, 293, 300, 3, 8, 2, 2]