T__0=1
CURRENT_VALUE=2
DOTDOT=3
ROOT_VALUE=4
DOT=5
STAR=6
AND=7
EQ=8
GE=9
GT=10
LE=11
LT=12
NE=13
REG=14
IN=15
NIN=16
SUB=17
ANY=18
NON=19
SIZO=20
SIZ=21
EMPT=22
NOT=23
OR=24
TRUE=25
FALSE=26
NULL=27
BRACE_LEFT=28
BRACE_RIGHT=29
BRACKET_LEFT=30
BRACKET_RIGHT=31
COLON=32
COMMA=33
PAREN_LEFT=34
PAREN_RIGHT=35
QUESTION=36
MINUS_SP=37
PLUS=38
DIV=39
REGEX_OPT=40
REGEX_EXPR=41
KEY=42
WS=43
NUMBER=44
STRING=45
'\\\''=1
'@'=2
'..'=3
'$'=4
'.'=5
'*'=6
'&&'=7
'=='=8
'>='=9
'>'=10
'<='=11
'<'=12
'!='=13
'=~'=14
' in '=15
' nin '=16
' subsetof '=17
' anyof '=18
' noneof '=19
' sizeof '=20
' size '=21
' empty'=22
'!'=23
'||'=24
'true'=25
'false'=26
'null'=27
'{'=28
'}'=29
'['=30
']'=31
':'=32
','=33
'('=34
')'=35
'?'=36
'- '=37
'+'=38
'/'=39
