CURRENT_VALUE=1
RECURSIVE_DESCENT=2
ROOT_VALUE=3
SUBSCRIPT=4
WILDCARD=5
AND=6
EQ=7
GE=8
GT=9
LE=10
LT=11
NE=12
IN=13
NIN=14
SUB=15
ANY=16
NON=17
SIZ=18
NOT=19
OR=20
TRUE=21
FALSE=22
NULL=23
BRACE_LEFT=24
BRACE_RIGHT=25
BRACKET_LEFT=26
BRACKET_RIGHT=27
COLON=28
COMMA=29
PAREN_LEFT=30
PAREN_RIGHT=31
QUESTION=32
IDENTIFIER=33
STRING=34
NUMBER=35
WS=36
'@'=1
'..'=2
'$'=3
'.'=4
'*'=5
'&&'=6
'=='=7
'>='=8
'>'=9
'<='=10
'<'=11
'!='=12
'in'=13
'nin'=14
'subsetof'=15
'anyof'=16
'noneof'=17
'sizeof'=18
'!'=19
'||'=20
'true'=21
'false'=22
'null'=23
'{'=24
'}'=25
'['=26
']'=27
':'=28
','=29
'('=30
')'=31
'?'=32
