CURRENT_VALUE=1
DOTDOT=2
ROOT_VALUE=3
DOT=4
STAR=5
AND=6
EQ=7
GE=8
GT=9
LE=10
LT=11
NE=12
REG=13
IN=14
NIN=15
SUB=16
ANY=17
NON=18
SIZO=19
SIZ=20
EMPT=21
NOT=22
OR=23
TRUE=24
FALSE=25
NULL=26
BRACE_LEFT=27
BRACE_RIGHT=28
BRACKET_LEFT=29
BRACKET_RIGHT=30
COLON=31
COMMA=32
PAREN_LEFT=33
PAREN_RIGHT=34
QUESTION=35
MINUS_SP=36
PLUS=37
DIV=38
FN_LEN=39
REGEX_OPT=40
REGEX_EXPR=41
KEY=42
SPECIAL_KEY=43
WS=44
NUMBER=45
STRING=46
'@'=1
'..'=2
'$'=3
'.'=4
'*'=5
'&&'=6
'=='=7
'>='=8
'>'=9
'<='=10
'<'=11
'!='=12
'=~'=13
' in '=14
' nin '=15
' subsetof '=16
' anyof '=17
' noneof '=18
' sizeof '=19
' size '=20
' empty'=21
'!'=22
'||'=23
'true'=24
'false'=25
'null'=26
'{'=27
'}'=28
'['=29
']'=30
':'=31
','=32
'('=33
')'=34
'?'=35
'- '=36
'+'=37
'/'=38
'length()'=39
