token literal names:
null
'@'
'..'
'$'
'.'
'*'
'&&'
'=='
'>='
'>'
'<='
'<'
'!='
'in'
'nin'
'subsetof'
'anyof'
'noneof'
'sizeof'
'!'
'||'
'true'
'false'
'null'
'{'
'}'
'['
']'
':'
','
'('
')'
'?'
null
null
null
null

token symbolic names:
null
CURRENT_VALUE
RECURSIVE_DESCENT
ROOT_VALUE
SUBSCRIPT
WILDCARD
AND
EQ
GE
GT
LE
LT
NE
IN
NIN
SUB
ANY
NON
SIZ
NOT
OR
TRUE
FALSE
NULL
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
COLON
COMMA
PAREN_LEFT
PAREN_RIGHT
QUESTION
IDENTIFIER
STRING
NUMBER
WS

rule names:
CURRENT_VALUE
RECURSIVE_DESCENT
ROOT_VALUE
SUBSCRIPT
WILDCARD
AND
EQ
GE
GT
LE
LT
NE
IN
NIN
SUB
ANY
NON
SIZ
NOT
OR
TRUE
FALSE
NULL
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
COLON
COMMA
PAREN_LEFT
PAREN_RIGHT
QUESTION
IDENTIFIER
STRING
ESC_SINGLE
ESC_DOUBLE
UNICODE
HEX
SAFECODEPOINT_SINGLE
SAFECODEPOINT_DOUBLE
NUMBER
INT
EXP
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 38, 283, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 199, 10, 34, 12, 34, 14, 34, 202, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 207, 10, 35, 12, 35, 14, 35, 210, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 216, 10, 35, 12, 35, 14, 35, 219, 11, 35, 3, 35, 5, 35, 222, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 227, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 232, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 5, 42, 247, 10, 42, 3, 42, 3, 42, 3, 42, 6, 42, 252, 10, 42, 13, 42, 14, 42, 253, 5, 42, 256, 10, 42, 3, 42, 5, 42, 259, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 264, 10, 43, 12, 43, 14, 43, 267, 11, 43, 5, 43, 269, 10, 43, 3, 44, 3, 44, 5, 44, 273, 10, 44, 3, 44, 3, 44, 3, 45, 6, 45, 278, 10, 45, 13, 45, 14, 45, 279, 3, 45, 3, 45, 2, 2, 2, 46, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 2, 73, 2, 2, 75, 2, 2, 77, 2, 2, 79, 2, 2, 81, 2, 2, 83, 2, 37, 85, 2, 2, 87, 2, 2, 89, 2, 38, 3, 2, 14, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 10, 2, 41, 41, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 2, 33, 41, 41, 94, 94, 5, 2, 2, 33, 36, 36, 94, 94, 3, 2, 50, 59, 3, 2, 51, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 2, 290, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 93, 3, 2, 2, 2, 7, 96, 3, 2, 2, 2, 9, 98, 3, 2, 2, 2, 11, 100, 3, 2, 2, 2, 13, 102, 3, 2, 2, 2, 15, 105, 3, 2, 2, 2, 17, 108, 3, 2, 2, 2, 19, 111, 3, 2, 2, 2, 21, 113, 3, 2, 2, 2, 23, 116, 3, 2, 2, 2, 25, 118, 3, 2, 2, 2, 27, 121, 3, 2, 2, 2, 29, 124, 3, 2, 2, 2, 31, 128, 3, 2, 2, 2, 33, 137, 3, 2, 2, 2, 35, 143, 3, 2, 2, 2, 37, 150, 3, 2, 2, 2, 39, 157, 3, 2, 2, 2, 41, 159, 3, 2, 2, 2, 43, 162, 3, 2, 2, 2, 45, 167, 3, 2, 2, 2, 47, 173, 3, 2, 2, 2, 49, 178, 3, 2, 2, 2, 51, 180, 3, 2, 2, 2, 53, 182, 3, 2, 2, 2, 55, 184, 3, 2, 2, 2, 57, 186, 3, 2, 2, 2, 59, 188, 3, 2, 2, 2, 61, 190, 3, 2, 2, 2, 63, 192, 3, 2, 2, 2, 65, 194, 3, 2, 2, 2, 67, 196, 3, 2, 2, 2, 69, 221, 3, 2, 2, 2, 71, 223, 3, 2, 2, 2, 73, 228, 3, 2, 2, 2, 75, 233, 3, 2, 2, 2, 77, 239, 3, 2, 2, 2, 79, 241, 3, 2, 2, 2, 81, 243, 3, 2, 2, 2, 83, 246, 3, 2, 2, 2, 85, 268, 3, 2, 2, 2, 87, 270, 3, 2, 2, 2, 89, 277, 3, 2, 2, 2, 91, 92, 7, 66, 2, 2, 92, 4, 3, 2, 2, 2, 93, 94, 7, 48, 2, 2, 94, 95, 7, 48, 2, 2, 95, 6, 3, 2, 2, 2, 96, 97, 7, 38, 2, 2, 97, 8, 3, 2, 2, 2, 98, 99, 7, 48, 2, 2, 99, 10, 3, 2, 2, 2, 100, 101, 7, 44, 2, 2, 101, 12, 3, 2, 2, 2, 102, 103, 7, 40, 2, 2, 103, 104, 7, 40, 2, 2, 104, 14, 3, 2, 2, 2, 105, 106, 7, 63, 2, 2, 106, 107, 7, 63, 2, 2, 107, 16, 3, 2, 2, 2, 108, 109, 7, 64, 2, 2, 109, 110, 7, 63, 2, 2, 110, 18, 3, 2, 2, 2, 111, 112, 7, 64, 2, 2, 112, 20, 3, 2, 2, 2, 113, 114, 7, 62, 2, 2, 114, 115, 7, 63, 2, 2, 115, 22, 3, 2, 2, 2, 116, 117, 7, 62, 2, 2, 117, 24, 3, 2, 2, 2, 118, 119, 7, 35, 2, 2, 119, 120, 7, 63, 2, 2, 120, 26, 3, 2, 2, 2, 121, 122, 7, 107, 2, 2, 122, 123, 7, 112, 2, 2, 123, 28, 3, 2, 2, 2, 124, 125, 7, 112, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 112, 2, 2, 127, 30, 3, 2, 2, 2, 128, 129, 7, 117, 2, 2, 129, 130, 7, 119, 2, 2, 130, 131, 7, 100, 2, 2, 131, 132, 7, 117, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 118, 2, 2, 134, 135, 7, 113, 2, 2, 135, 136, 7, 104, 2, 2, 136, 32, 3, 2, 2, 2, 137, 138, 7, 99, 2, 2, 138, 139, 7, 112, 2, 2, 139, 140, 7, 123, 2, 2, 140, 141, 7, 113, 2, 2, 141, 142, 7, 104, 2, 2, 142, 34, 3, 2, 2, 2, 143, 144, 7, 112, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 112, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 113, 2, 2, 148, 149, 7, 104, 2, 2, 149, 36, 3, 2, 2, 2, 150, 151, 7, 117, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 124, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 113, 2, 2, 155, 156, 7, 104, 2, 2, 156, 38, 3, 2, 2, 2, 157, 158, 7, 35, 2, 2, 158, 40, 3, 2, 2, 2, 159, 160, 7, 126, 2, 2, 160, 161, 7, 126, 2, 2, 161, 42, 3, 2, 2, 2, 162, 163, 7, 118, 2, 2, 163, 164, 7, 116, 2, 2, 164, 165, 7, 119, 2, 2, 165, 166, 7, 103, 2, 2, 166, 44, 3, 2, 2, 2, 167, 168, 7, 104, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 110, 2, 2, 170, 171, 7, 117, 2, 2, 171, 172, 7, 103, 2, 2, 172, 46, 3, 2, 2, 2, 173, 174, 7, 112, 2, 2, 174, 175, 7, 119, 2, 2, 175, 176, 7, 110, 2, 2, 176, 177, 7, 110, 2, 2, 177, 48, 3, 2, 2, 2, 178, 179, 7, 125, 2, 2, 179, 50, 3, 2, 2, 2, 180, 181, 7, 127, 2, 2, 181, 52, 3, 2, 2, 2, 182, 183, 7, 93, 2, 2, 183, 54, 3, 2, 2, 2, 184, 185, 7, 95, 2, 2, 185, 56, 3, 2, 2, 2, 186, 187, 7, 60, 2, 2, 187, 58, 3, 2, 2, 2, 188, 189, 7, 46, 2, 2, 189, 60, 3, 2, 2, 2, 190, 191, 7, 42, 2, 2, 191, 62, 3, 2, 2, 2, 192, 193, 7, 43, 2, 2, 193, 64, 3, 2, 2, 2, 194, 195, 7, 65, 2, 2, 195, 66, 3, 2, 2, 2, 196, 200, 9, 2, 2, 2, 197, 199, 9, 3, 2, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 68, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 208, 7, 36, 2, 2, 204, 207, 5, 73, 37, 2, 205, 207, 5, 81, 41, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 222, 7, 36, 2, 2, 212, 217, 7, 41, 2, 2, 213, 216, 5, 71, 36, 2, 214, 216, 5, 79, 40, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 222, 7, 41, 2, 2, 221, 203, 3, 2, 2, 2, 221, 212, 3, 2, 2, 2, 222, 70, 3, 2, 2, 2, 223, 226, 7, 94, 2, 2, 224, 227, 9, 4, 2, 2, 225, 227, 5, 75, 38, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 72, 3, 2, 2, 2, 228, 231, 7, 94, 2, 2, 229, 232, 9, 5, 2, 2, 230, 232, 5, 75, 38, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 74, 3, 2, 2, 2, 233, 234, 7, 119, 2, 2, 234, 235, 5, 77, 39, 2, 235, 236, 5, 77, 39, 2, 236, 237, 5, 77, 39, 2, 237, 238, 5, 77, 39, 2, 238, 76, 3, 2, 2, 2, 239, 240, 9, 6, 2, 2, 240, 78, 3, 2, 2, 2, 241, 242, 10, 7, 2, 2, 242, 80, 3, 2, 2, 2, 243, 244, 10, 8, 2, 2, 244, 82, 3, 2, 2, 2, 245, 247, 7, 47, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 255, 5, 85, 43, 2, 249, 251, 7, 48, 2, 2, 250, 252, 9, 9, 2, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 259, 5, 87, 44, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 84, 3, 2, 2, 2, 260, 269, 7, 50, 2, 2, 261, 265, 9, 10, 2, 2, 262, 264, 9, 9, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 269, 86, 3, 2, 2, 2, 270, 272, 9, 11, 2, 2, 271, 273, 9, 12, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 5, 85, 43, 2, 275, 88, 3, 2, 2, 2, 276, 278, 9, 13, 2, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 8, 45, 2, 2, 282, 90, 3, 2, 2, 2, 19, 2, 200, 206, 208, 215, 217, 221, 226, 231, 246, 253, 255, 258, 265, 268, 272, 279, 3, 8, 2, 2]