token literal names:
null
'@'
'..'
'$'
'.'
'*'
'&&'
'=='
'>='
'>'
'<='
'<'
'!='
' in '
' nin '
' subsetof '
' anyof '
' noneof '
' sizeof '
' size '
'!'
'||'
'true'
'false'
'null'
'{'
'}'
'['
']'
':'
','
'('
')'
'?'
'- '
'+'
'/'
null
null
null
null

token symbolic names:
null
CURRENT_VALUE
DOTDOT
ROOT_VALUE
DOT
STAR
AND
EQ
GE
GT
LE
LT
NE
IN
NIN
SUB
ANY
NON
SIZO
SIZ
NOT
OR
TRUE
FALSE
NULL
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
COLON
COMMA
PAREN_LEFT
PAREN_RIGHT
QUESTION
MINUS_SP
PLUS
DIV
IDENTIFIER
STRING
NUMBER
WS

rule names:
CURRENT_VALUE
DOTDOT
ROOT_VALUE
DOT
STAR
AND
EQ
GE
GT
LE
LT
NE
IN
NIN
SUB
ANY
NON
SIZO
SIZ
NOT
OR
TRUE
FALSE
NULL
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
COLON
COMMA
PAREN_LEFT
PAREN_RIGHT
QUESTION
MINUS_SP
PLUS
DIV
IDENTIFIER
STRING
ESC_SINGLE
ESC_DOUBLE
UNICODE
HEX
SAFECODEPOINT_SINGLE
SAFECODEPOINT_DOUBLE
NUMBER
INT
EXP
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 42, 317, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 233, 10, 38, 12, 38, 14, 38, 236, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 241, 10, 39, 12, 39, 14, 39, 244, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 250, 10, 39, 12, 39, 14, 39, 253, 11, 39, 3, 39, 5, 39, 256, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 261, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 266, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 5, 46, 281, 10, 46, 3, 46, 3, 46, 3, 46, 6, 46, 286, 10, 46, 13, 46, 14, 46, 287, 5, 46, 290, 10, 46, 3, 46, 5, 46, 293, 10, 46, 3, 47, 3, 47, 3, 47, 7, 47, 298, 10, 47, 12, 47, 14, 47, 301, 11, 47, 5, 47, 303, 10, 47, 3, 48, 3, 48, 5, 48, 307, 10, 48, 3, 48, 3, 48, 3, 49, 6, 49, 312, 10, 49, 13, 49, 14, 49, 313, 3, 49, 3, 49, 2, 2, 2, 50, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 2, 81, 2, 2, 83, 2, 2, 85, 2, 2, 87, 2, 2, 89, 2, 2, 91, 2, 41, 93, 2, 2, 95, 2, 2, 97, 2, 42, 3, 2, 14, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 10, 2, 41, 41, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 2, 33, 41, 41, 94, 94, 5, 2, 2, 33, 36, 36, 94, 94, 3, 2, 50, 59, 3, 2, 51, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 2, 324, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 104, 3, 2, 2, 2, 9, 106, 3, 2, 2, 2, 11, 108, 3, 2, 2, 2, 13, 110, 3, 2, 2, 2, 15, 113, 3, 2, 2, 2, 17, 116, 3, 2, 2, 2, 19, 119, 3, 2, 2, 2, 21, 121, 3, 2, 2, 2, 23, 124, 3, 2, 2, 2, 25, 126, 3, 2, 2, 2, 27, 129, 3, 2, 2, 2, 29, 134, 3, 2, 2, 2, 31, 140, 3, 2, 2, 2, 33, 151, 3, 2, 2, 2, 35, 159, 3, 2, 2, 2, 37, 168, 3, 2, 2, 2, 39, 177, 3, 2, 2, 2, 41, 184, 3, 2, 2, 2, 43, 186, 3, 2, 2, 2, 45, 189, 3, 2, 2, 2, 47, 194, 3, 2, 2, 2, 49, 200, 3, 2, 2, 2, 51, 205, 3, 2, 2, 2, 53, 207, 3, 2, 2, 2, 55, 209, 3, 2, 2, 2, 57, 211, 3, 2, 2, 2, 59, 213, 3, 2, 2, 2, 61, 215, 3, 2, 2, 2, 63, 217, 3, 2, 2, 2, 65, 219, 3, 2, 2, 2, 67, 221, 3, 2, 2, 2, 69, 223, 3, 2, 2, 2, 71, 226, 3, 2, 2, 2, 73, 228, 3, 2, 2, 2, 75, 230, 3, 2, 2, 2, 77, 255, 3, 2, 2, 2, 79, 257, 3, 2, 2, 2, 81, 262, 3, 2, 2, 2, 83, 267, 3, 2, 2, 2, 85, 273, 3, 2, 2, 2, 87, 275, 3, 2, 2, 2, 89, 277, 3, 2, 2, 2, 91, 280, 3, 2, 2, 2, 93, 302, 3, 2, 2, 2, 95, 304, 3, 2, 2, 2, 97, 311, 3, 2, 2, 2, 99, 100, 7, 66, 2, 2, 100, 4, 3, 2, 2, 2, 101, 102, 7, 48, 2, 2, 102, 103, 7, 48, 2, 2, 103, 6, 3, 2, 2, 2, 104, 105, 7, 38, 2, 2, 105, 8, 3, 2, 2, 2, 106, 107, 7, 48, 2, 2, 107, 10, 3, 2, 2, 2, 108, 109, 7, 44, 2, 2, 109, 12, 3, 2, 2, 2, 110, 111, 7, 40, 2, 2, 111, 112, 7, 40, 2, 2, 112, 14, 3, 2, 2, 2, 113, 114, 7, 63, 2, 2, 114, 115, 7, 63, 2, 2, 115, 16, 3, 2, 2, 2, 116, 117, 7, 64, 2, 2, 117, 118, 7, 63, 2, 2, 118, 18, 3, 2, 2, 2, 119, 120, 7, 64, 2, 2, 120, 20, 3, 2, 2, 2, 121, 122, 7, 62, 2, 2, 122, 123, 7, 63, 2, 2, 123, 22, 3, 2, 2, 2, 124, 125, 7, 62, 2, 2, 125, 24, 3, 2, 2, 2, 126, 127, 7, 35, 2, 2, 127, 128, 7, 63, 2, 2, 128, 26, 3, 2, 2, 2, 129, 130, 7, 34, 2, 2, 130, 131, 7, 107, 2, 2, 131, 132, 7, 112, 2, 2, 132, 133, 7, 34, 2, 2, 133, 28, 3, 2, 2, 2, 134, 135, 7, 34, 2, 2, 135, 136, 7, 112, 2, 2, 136, 137, 7, 107, 2, 2, 137, 138, 7, 112, 2, 2, 138, 139, 7, 34, 2, 2, 139, 30, 3, 2, 2, 2, 140, 141, 7, 34, 2, 2, 141, 142, 7, 117, 2, 2, 142, 143, 7, 119, 2, 2, 143, 144, 7, 100, 2, 2, 144, 145, 7, 117, 2, 2, 145, 146, 7, 103, 2, 2, 146, 147, 7, 118, 2, 2, 147, 148, 7, 113, 2, 2, 148, 149, 7, 104, 2, 2, 149, 150, 7, 34, 2, 2, 150, 32, 3, 2, 2, 2, 151, 152, 7, 34, 2, 2, 152, 153, 7, 99, 2, 2, 153, 154, 7, 112, 2, 2, 154, 155, 7, 123, 2, 2, 155, 156, 7, 113, 2, 2, 156, 157, 7, 104, 2, 2, 157, 158, 7, 34, 2, 2, 158, 34, 3, 2, 2, 2, 159, 160, 7, 34, 2, 2, 160, 161, 7, 112, 2, 2, 161, 162, 7, 113, 2, 2, 162, 163, 7, 112, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 113, 2, 2, 165, 166, 7, 104, 2, 2, 166, 167, 7, 34, 2, 2, 167, 36, 3, 2, 2, 2, 168, 169, 7, 34, 2, 2, 169, 170, 7, 117, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 124, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 104, 2, 2, 175, 176, 7, 34, 2, 2, 176, 38, 3, 2, 2, 2, 177, 178, 7, 34, 2, 2, 178, 179, 7, 117, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 124, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 34, 2, 2, 183, 40, 3, 2, 2, 2, 184, 185, 7, 35, 2, 2, 185, 42, 3, 2, 2, 2, 186, 187, 7, 126, 2, 2, 187, 188, 7, 126, 2, 2, 188, 44, 3, 2, 2, 2, 189, 190, 7, 118, 2, 2, 190, 191, 7, 116, 2, 2, 191, 192, 7, 119, 2, 2, 192, 193, 7, 103, 2, 2, 193, 46, 3, 2, 2, 2, 194, 195, 7, 104, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 110, 2, 2, 197, 198, 7, 117, 2, 2, 198, 199, 7, 103, 2, 2, 199, 48, 3, 2, 2, 2, 200, 201, 7, 112, 2, 2, 201, 202, 7, 119, 2, 2, 202, 203, 7, 110, 2, 2, 203, 204, 7, 110, 2, 2, 204, 50, 3, 2, 2, 2, 205, 206, 7, 125, 2, 2, 206, 52, 3, 2, 2, 2, 207, 208, 7, 127, 2, 2, 208, 54, 3, 2, 2, 2, 209, 210, 7, 93, 2, 2, 210, 56, 3, 2, 2, 2, 211, 212, 7, 95, 2, 2, 212, 58, 3, 2, 2, 2, 213, 214, 7, 60, 2, 2, 214, 60, 3, 2, 2, 2, 215, 216, 7, 46, 2, 2, 216, 62, 3, 2, 2, 2, 217, 218, 7, 42, 2, 2, 218, 64, 3, 2, 2, 2, 219, 220, 7, 43, 2, 2, 220, 66, 3, 2, 2, 2, 221, 222, 7, 65, 2, 2, 222, 68, 3, 2, 2, 2, 223, 224, 7, 47, 2, 2, 224, 225, 7, 34, 2, 2, 225, 70, 3, 2, 2, 2, 226, 227, 7, 45, 2, 2, 227, 72, 3, 2, 2, 2, 228, 229, 7, 49, 2, 2, 229, 74, 3, 2, 2, 2, 230, 234, 9, 2, 2, 2, 231, 233, 9, 3, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 76, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 242, 7, 36, 2, 2, 238, 241, 5, 81, 41, 2, 239, 241, 5, 89, 45, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 256, 7, 36, 2, 2, 246, 251, 7, 41, 2, 2, 247, 250, 5, 79, 40, 2, 248, 250, 5, 87, 44, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 7, 41, 2, 2, 255, 237, 3, 2, 2, 2, 255, 246, 3, 2, 2, 2, 256, 78, 3, 2, 2, 2, 257, 260, 7, 94, 2, 2, 258, 261, 9, 4, 2, 2, 259, 261, 5, 83, 42, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 80, 3, 2, 2, 2, 262, 265, 7, 94, 2, 2, 263, 266, 9, 5, 2, 2, 264, 266, 5, 83, 42, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 82, 3, 2, 2, 2, 267, 268, 7, 119, 2, 2, 268, 269, 5, 85, 43, 2, 269, 270, 5, 85, 43, 2, 270, 271, 5, 85, 43, 2, 271, 272, 5, 85, 43, 2, 272, 84, 3, 2, 2, 2, 273, 274, 9, 6, 2, 2, 274, 86, 3, 2, 2, 2, 275, 276, 10, 7, 2, 2, 276, 88, 3, 2, 2, 2, 277, 278, 10, 8, 2, 2, 278, 90, 3, 2, 2, 2, 279, 281, 7, 47, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 289, 5, 93, 47, 2, 283, 285, 7, 48, 2, 2, 284, 286, 9, 9, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 293, 5, 95, 48, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 92, 3, 2, 2, 2, 294, 303, 7, 50, 2, 2, 295, 299, 9, 10, 2, 2, 296, 298, 9, 9, 2, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 295, 3, 2, 2, 2, 303, 94, 3, 2, 2, 2, 304, 306, 9, 11, 2, 2, 305, 307, 9, 12, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 5, 93, 47, 2, 309, 96, 3, 2, 2, 2, 310, 312, 9, 13, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 8, 49, 2, 2, 316, 98, 3, 2, 2, 2, 19, 2, 234, 240, 242, 249, 251, 255, 260, 265, 280, 287, 289, 292, 299, 302, 306, 313, 3, 8, 2, 2]