CURRENT_VALUE=1
RECURSIVE_DESCENT=2
ROOT_VALUE=3
SUBSCRIPT=4
WILDCARD=5
AND=6
EQ=7
GE=8
GT=9
LE=10
LT=11
NE=12
IN=13
NIN=14
NOT=15
OR=16
TRUE=17
FALSE=18
NULL=19
BRACE_LEFT=20
BRACE_RIGHT=21
BRACKET_LEFT=22
BRACKET_RIGHT=23
COLON=24
COMMA=25
PAREN_LEFT=26
PAREN_RIGHT=27
QUESTION=28
IDENTIFIER=29
STRING=30
NUMBER=31
WS=32
'@'=1
'..'=2
'$'=3
'.'=4
'*'=5
'&&'=6
'=='=7
'>='=8
'>'=9
'<='=10
'<'=11
'!='=12
'in'=13
'nin'=14
'!'=15
'||'=16
'true'=17
'false'=18
'null'=19
'{'=20
'}'=21
'['=22
']'=23
':'=24
','=25
'('=26
')'=27
'?'=28
