token literal names:
null
'@'
'..'
'$'
'.'
'*'
'&&'
'=='
'>='
'>'
'<='
'<'
'!='
'=~'
' in '
' nin '
' subsetof '
' anyof '
' noneof '
' sizeof '
' size '
'!'
'||'
'true'
'false'
'null'
'{'
'}'
'['
']'
':'
','
'('
')'
'?'
'- '
'+'
'/'
null
null
null
null
null
null

token symbolic names:
null
CURRENT_VALUE
DOTDOT
ROOT_VALUE
DOT
STAR
AND
EQ
GE
GT
LE
LT
NE
REG
IN
NIN
SUB
ANY
NON
SIZO
SIZ
NOT
OR
TRUE
FALSE
NULL
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
COLON
COMMA
PAREN_LEFT
PAREN_RIGHT
QUESTION
MINUS_SP
PLUS
DIV
REGEX_OPT
REGEX_EXPR
IDENTIFIER
STRING
NUMBER
WS

rule names:
CURRENT_VALUE
DOTDOT
ROOT_VALUE
DOT
STAR
AND
EQ
GE
GT
LE
LT
NE
REG
IN
NIN
SUB
ANY
NON
SIZO
SIZ
NOT
OR
TRUE
FALSE
NULL
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
COLON
COMMA
PAREN_LEFT
PAREN_RIGHT
QUESTION
MINUS_SP
PLUS
DIV
REGEX_OPT
REGEX_EXPR
IDENTIFIER
STRING
ESC_SINGLE
ESC_DOUBLE
UNICODE
HEX
SAFECODEPOINT_SINGLE
SAFECODEPOINT_DOUBLE
NUMBER
INT
EXP
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 45, 341, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 7, 39, 241, 10, 39, 12, 39, 14, 39, 244, 11, 39, 3, 40, 3, 40, 7, 40, 248, 10, 40, 12, 40, 14, 40, 251, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 257, 10, 41, 12, 41, 14, 41, 260, 11, 41, 3, 42, 3, 42, 3, 42, 7, 42, 265, 10, 42, 12, 42, 14, 42, 268, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 274, 10, 42, 12, 42, 14, 42, 277, 11, 42, 3, 42, 5, 42, 280, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 285, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 290, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 5, 49, 305, 10, 49, 3, 49, 3, 49, 3, 49, 6, 49, 310, 10, 49, 13, 49, 14, 49, 311, 5, 49, 314, 10, 49, 3, 49, 5, 49, 317, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 322, 10, 50, 12, 50, 14, 50, 325, 11, 50, 5, 50, 327, 10, 50, 3, 51, 3, 51, 5, 51, 331, 10, 51, 3, 51, 3, 51, 3, 52, 6, 52, 336, 10, 52, 13, 52, 14, 52, 337, 3, 52, 3, 52, 3, 249, 2, 2, 53, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 2, 87, 2, 2, 89, 2, 2, 91, 2, 2, 93, 2, 2, 95, 2, 2, 97, 2, 44, 99, 2, 2, 101, 2, 2, 103, 2, 45, 3, 2, 15, 8, 2, 105, 105, 107, 107, 111, 111, 117, 117, 119, 119, 123, 123, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 10, 2, 41, 41, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 2, 33, 41, 41, 94, 94, 5, 2, 2, 33, 36, 36, 94, 94, 3, 2, 50, 59, 3, 2, 51, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 2, 350, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 7, 110, 3, 2, 2, 2, 9, 112, 3, 2, 2, 2, 11, 114, 3, 2, 2, 2, 13, 116, 3, 2, 2, 2, 15, 119, 3, 2, 2, 2, 17, 122, 3, 2, 2, 2, 19, 125, 3, 2, 2, 2, 21, 127, 3, 2, 2, 2, 23, 130, 3, 2, 2, 2, 25, 132, 3, 2, 2, 2, 27, 135, 3, 2, 2, 2, 29, 138, 3, 2, 2, 2, 31, 143, 3, 2, 2, 2, 33, 149, 3, 2, 2, 2, 35, 160, 3, 2, 2, 2, 37, 168, 3, 2, 2, 2, 39, 177, 3, 2, 2, 2, 41, 186, 3, 2, 2, 2, 43, 193, 3, 2, 2, 2, 45, 195, 3, 2, 2, 2, 47, 198, 3, 2, 2, 2, 49, 203, 3, 2, 2, 2, 51, 209, 3, 2, 2, 2, 53, 214, 3, 2, 2, 2, 55, 216, 3, 2, 2, 2, 57, 218, 3, 2, 2, 2, 59, 220, 3, 2, 2, 2, 61, 222, 3, 2, 2, 2, 63, 224, 3, 2, 2, 2, 65, 226, 3, 2, 2, 2, 67, 228, 3, 2, 2, 2, 69, 230, 3, 2, 2, 2, 71, 232, 3, 2, 2, 2, 73, 235, 3, 2, 2, 2, 75, 237, 3, 2, 2, 2, 77, 242, 3, 2, 2, 2, 79, 245, 3, 2, 2, 2, 81, 254, 3, 2, 2, 2, 83, 279, 3, 2, 2, 2, 85, 281, 3, 2, 2, 2, 87, 286, 3, 2, 2, 2, 89, 291, 3, 2, 2, 2, 91, 297, 3, 2, 2, 2, 93, 299, 3, 2, 2, 2, 95, 301, 3, 2, 2, 2, 97, 304, 3, 2, 2, 2, 99, 326, 3, 2, 2, 2, 101, 328, 3, 2, 2, 2, 103, 335, 3, 2, 2, 2, 105, 106, 7, 66, 2, 2, 106, 4, 3, 2, 2, 2, 107, 108, 7, 48, 2, 2, 108, 109, 7, 48, 2, 2, 109, 6, 3, 2, 2, 2, 110, 111, 7, 38, 2, 2, 111, 8, 3, 2, 2, 2, 112, 113, 7, 48, 2, 2, 113, 10, 3, 2, 2, 2, 114, 115, 7, 44, 2, 2, 115, 12, 3, 2, 2, 2, 116, 117, 7, 40, 2, 2, 117, 118, 7, 40, 2, 2, 118, 14, 3, 2, 2, 2, 119, 120, 7, 63, 2, 2, 120, 121, 7, 63, 2, 2, 121, 16, 3, 2, 2, 2, 122, 123, 7, 64, 2, 2, 123, 124, 7, 63, 2, 2, 124, 18, 3, 2, 2, 2, 125, 126, 7, 64, 2, 2, 126, 20, 3, 2, 2, 2, 127, 128, 7, 62, 2, 2, 128, 129, 7, 63, 2, 2, 129, 22, 3, 2, 2, 2, 130, 131, 7, 62, 2, 2, 131, 24, 3, 2, 2, 2, 132, 133, 7, 35, 2, 2, 133, 134, 7, 63, 2, 2, 134, 26, 3, 2, 2, 2, 135, 136, 7, 63, 2, 2, 136, 137, 7, 128, 2, 2, 137, 28, 3, 2, 2, 2, 138, 139, 7, 34, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 34, 2, 2, 142, 30, 3, 2, 2, 2, 143, 144, 7, 34, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 112, 2, 2, 147, 148, 7, 34, 2, 2, 148, 32, 3, 2, 2, 2, 149, 150, 7, 34, 2, 2, 150, 151, 7, 117, 2, 2, 151, 152, 7, 119, 2, 2, 152, 153, 7, 100, 2, 2, 153, 154, 7, 117, 2, 2, 154, 155, 7, 103, 2, 2, 155, 156, 7, 118, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 104, 2, 2, 158, 159, 7, 34, 2, 2, 159, 34, 3, 2, 2, 2, 160, 161, 7, 34, 2, 2, 161, 162, 7, 99, 2, 2, 162, 163, 7, 112, 2, 2, 163, 164, 7, 123, 2, 2, 164, 165, 7, 113, 2, 2, 165, 166, 7, 104, 2, 2, 166, 167, 7, 34, 2, 2, 167, 36, 3, 2, 2, 2, 168, 169, 7, 34, 2, 2, 169, 170, 7, 112, 2, 2, 170, 171, 7, 113, 2, 2, 171, 172, 7, 112, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 104, 2, 2, 175, 176, 7, 34, 2, 2, 176, 38, 3, 2, 2, 2, 177, 178, 7, 34, 2, 2, 178, 179, 7, 117, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 124, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 113, 2, 2, 183, 184, 7, 104, 2, 2, 184, 185, 7, 34, 2, 2, 185, 40, 3, 2, 2, 2, 186, 187, 7, 34, 2, 2, 187, 188, 7, 117, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 124, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 34, 2, 2, 192, 42, 3, 2, 2, 2, 193, 194, 7, 35, 2, 2, 194, 44, 3, 2, 2, 2, 195, 196, 7, 126, 2, 2, 196, 197, 7, 126, 2, 2, 197, 46, 3, 2, 2, 2, 198, 199, 7, 118, 2, 2, 199, 200, 7, 116, 2, 2, 200, 201, 7, 119, 2, 2, 201, 202, 7, 103, 2, 2, 202, 48, 3, 2, 2, 2, 203, 204, 7, 104, 2, 2, 204, 205, 7, 99, 2, 2, 205, 206, 7, 110, 2, 2, 206, 207, 7, 117, 2, 2, 207, 208, 7, 103, 2, 2, 208, 50, 3, 2, 2, 2, 209, 210, 7, 112, 2, 2, 210, 211, 7, 119, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 110, 2, 2, 213, 52, 3, 2, 2, 2, 214, 215, 7, 125, 2, 2, 215, 54, 3, 2, 2, 2, 216, 217, 7, 127, 2, 2, 217, 56, 3, 2, 2, 2, 218, 219, 7, 93, 2, 2, 219, 58, 3, 2, 2, 2, 220, 221, 7, 95, 2, 2, 221, 60, 3, 2, 2, 2, 222, 223, 7, 60, 2, 2, 223, 62, 3, 2, 2, 2, 224, 225, 7, 46, 2, 2, 225, 64, 3, 2, 2, 2, 226, 227, 7, 42, 2, 2, 227, 66, 3, 2, 2, 2, 228, 229, 7, 43, 2, 2, 229, 68, 3, 2, 2, 2, 230, 231, 7, 65, 2, 2, 231, 70, 3, 2, 2, 2, 232, 233, 7, 47, 2, 2, 233, 234, 7, 34, 2, 2, 234, 72, 3, 2, 2, 2, 235, 236, 7, 45, 2, 2, 236, 74, 3, 2, 2, 2, 237, 238, 7, 49, 2, 2, 238, 76, 3, 2, 2, 2, 239, 241, 9, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 78, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 249, 7, 49, 2, 2, 246, 248, 11, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 49, 2, 2, 253, 80, 3, 2, 2, 2, 254, 258, 9, 3, 2, 2, 255, 257, 9, 4, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 82, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 266, 7, 36, 2, 2, 262, 265, 5, 87, 44, 2, 263, 265, 5, 95, 48, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 280, 7, 36, 2, 2, 270, 275, 7, 41, 2, 2, 271, 274, 5, 85, 43, 2, 272, 274, 5, 93, 47, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 7, 41, 2, 2, 279, 261, 3, 2, 2, 2, 279, 270, 3, 2, 2, 2, 280, 84, 3, 2, 2, 2, 281, 284, 7, 94, 2, 2, 282, 285, 9, 5, 2, 2, 283, 285, 5, 89, 45, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 86, 3, 2, 2, 2, 286, 289, 7, 94, 2, 2, 287, 290, 9, 6, 2, 2, 288, 290, 5, 89, 45, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 88, 3, 2, 2, 2, 291, 292, 7, 119, 2, 2, 292, 293, 5, 91, 46, 2, 293, 294, 5, 91, 46, 2, 294, 295, 5, 91, 46, 2, 295, 296, 5, 91, 46, 2, 296, 90, 3, 2, 2, 2, 297, 298, 9, 7, 2, 2, 298, 92, 3, 2, 2, 2, 299, 300, 10, 8, 2, 2, 300, 94, 3, 2, 2, 2, 301, 302, 10, 9, 2, 2, 302, 96, 3, 2, 2, 2, 303, 305, 7, 47, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 313, 5, 99, 50, 2, 307, 309, 7, 48, 2, 2, 308, 310, 9, 10, 2, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 307, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 317, 5, 101, 51, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 98, 3, 2, 2, 2, 318, 327, 7, 50, 2, 2, 319, 323, 9, 11, 2, 2, 320, 322, 9, 10, 2, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 318, 3, 2, 2, 2, 326, 319, 3, 2, 2, 2, 327, 100, 3, 2, 2, 2, 328, 330, 9, 12, 2, 2, 329, 331, 9, 13, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 5, 99, 50, 2, 333, 102, 3, 2, 2, 2, 334, 336, 9, 14, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 8, 52, 2, 2, 340, 104, 3, 2, 2, 2, 21, 2, 242, 249, 258, 264, 266, 273, 275, 279, 284, 289, 304, 311, 313, 316, 323, 326, 330, 337, 3, 8, 2, 2]