token literal names:
null
'@'
'..'
'$'
'.'
'*'
'&&'
'=='
'>='
'>'
'<='
'<'
'!='
'=~'
' in '
' nin '
' subsetof '
' anyof '
' noneof '
' sizeof '
' size '
' empty'
'!'
'||'
'true'
'false'
'null'
'{'
'}'
'['
']'
':'
','
'('
')'
'?'
'- '
'+'
'/'
null
null
'min()'
'max()'
'avg()'
'stddev()'
'length()'
'sum()'
'keys()'
'concat('
'append('
null
null
null
null

token symbolic names:
null
CURRENT_VALUE
DOTDOT
ROOT_VALUE
DOT
STAR
AND
EQ
GE
GT
LE
LT
NE
REG
IN
NIN
SUB
ANY
NON
SIZO
SIZ
EMPT
NOT
OR
TRUE
FALSE
NULL
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
COLON
COMMA
PAREN_LEFT
PAREN_RIGHT
QUESTION
MINUS_SP
PLUS
DIV
REGEX_OPT
REGEX_EXPR
FN_MIN
FN_MAX
FN_AVG
FN_STD
FN_LEN
FN_SUM
FN_KEY
FN_CONC
FN_APPE
IDENTIFIER
STRING
NUMBER
WS

rule names:
jsonpath
function
filterarg
subscript
dotdotContent
dotContent
bracket
bracketContent
filterExpression
indexes
unions
slices
regex
expression
filterpath
json
obj
pair
array
value


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 55, 261, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 5, 2, 45, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 59, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 102, 10, 5, 3, 5, 3, 5, 5, 5, 106, 10, 5, 5, 5, 108, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 133, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 6, 11, 143, 10, 11, 13, 11, 14, 11, 144, 3, 12, 3, 12, 3, 12, 6, 12, 150, 10, 12, 13, 12, 14, 12, 151, 3, 12, 3, 12, 3, 12, 6, 12, 157, 10, 12, 13, 12, 14, 12, 158, 5, 12, 161, 10, 12, 3, 13, 5, 13, 164, 10, 13, 3, 13, 3, 13, 5, 13, 168, 10, 13, 3, 13, 3, 13, 5, 13, 172, 10, 13, 5, 13, 174, 10, 13, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 199, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 207, 10, 15, 12, 15, 14, 15, 210, 11, 15, 3, 16, 3, 16, 5, 16, 214, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 222, 10, 18, 12, 18, 14, 18, 225, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 231, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 241, 10, 20, 12, 20, 14, 20, 244, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 250, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 259, 10, 21, 3, 21, 2, 2, 4, 6, 28, 22, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 2, 6, 4, 2, 7, 7, 40, 40, 3, 2, 38, 39, 4, 2, 9, 14, 16, 22, 4, 2, 3, 3, 5, 5, 2, 300, 2, 42, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 230, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 44, 7, 5, 2, 2, 43, 45, 5, 8, 5, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 2, 2, 3, 47, 3, 3, 2, 2, 2, 48, 70, 7, 43, 2, 2, 49, 70, 7, 44, 2, 2, 50, 70, 7, 45, 2, 2, 51, 70, 7, 46, 2, 2, 52, 70, 7, 47, 2, 2, 53, 70, 7, 48, 2, 2, 54, 70, 7, 49, 2, 2, 55, 58, 7, 50, 2, 2, 56, 59, 5, 40, 21, 2, 57, 59, 5, 30, 16, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 7, 36, 2, 2, 61, 70, 3, 2, 2, 2, 62, 65, 7, 51, 2, 2, 63, 66, 5, 40, 21, 2, 64, 66, 5, 30, 16, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 36, 2, 2, 68, 70, 3, 2, 2, 2, 69, 48, 3, 2, 2, 2, 69, 49, 3, 2, 2, 2, 69, 50, 3, 2, 2, 2, 69, 51, 3, 2, 2, 2, 69, 52, 3, 2, 2, 2, 69, 53, 3, 2, 2, 2, 69, 54, 3, 2, 2, 2, 69, 55, 3, 2, 2, 2, 69, 62, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 8, 4, 1, 2, 72, 73, 7, 35, 2, 2, 73, 74, 5, 6, 4, 2, 74, 75, 7, 36, 2, 2, 75, 79, 3, 2, 2, 2, 76, 79, 5, 40, 21, 2, 77, 79, 5, 30, 16, 2, 78, 71, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 90, 3, 2, 2, 2, 80, 81, 12, 6, 2, 2, 81, 82, 9, 2, 2, 2, 82, 89, 5, 6, 4, 7, 83, 85, 12, 5, 2, 2, 84, 86, 9, 3, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 5, 6, 4, 6, 88, 80, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 4, 2, 2, 94, 96, 5, 10, 6, 2, 95, 97, 5, 8, 5, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 108, 3, 2, 2, 2, 98, 99, 7, 6, 2, 2, 99, 101, 5, 12, 7, 2, 100, 102, 5, 8, 5, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 108, 3, 2, 2, 2, 103, 105, 5, 14, 8, 2, 104, 106, 5, 8, 5, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 93, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 113, 7, 52, 2, 2, 110, 113, 7, 7, 2, 2, 111, 113, 5, 14, 8, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 119, 5, 4, 3, 2, 115, 119, 7, 52, 2, 2, 116, 119, 7, 7, 2, 2, 117, 119, 7, 54, 2, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 31, 2, 2, 121, 122, 5, 16, 9, 2, 122, 123, 7, 32, 2, 2, 123, 15, 3, 2, 2, 2, 124, 133, 5, 22, 12, 2, 125, 133, 5, 20, 11, 2, 126, 133, 7, 54, 2, 2, 127, 133, 7, 53, 2, 2, 128, 133, 5, 24, 13, 2, 129, 133, 7, 7, 2, 2, 130, 133, 5, 18, 10, 2, 131, 133, 7, 52, 2, 2, 132, 124, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 7, 37, 2, 2, 135, 136, 7, 35, 2, 2, 136, 137, 5, 28, 15, 2, 137, 138, 7, 36, 2, 2, 138, 19, 3, 2, 2, 2, 139, 142, 7, 54, 2, 2, 140, 141, 7, 34, 2, 2, 141, 143, 7, 54, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 21, 3, 2, 2, 2, 146, 149, 7, 53, 2, 2, 147, 148, 7, 34, 2, 2, 148, 150, 7, 53, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 161, 3, 2, 2, 2, 153, 156, 7, 52, 2, 2, 154, 155, 7, 34, 2, 2, 155, 157, 7, 52, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 146, 3, 2, 2, 2, 160, 153, 3, 2, 2, 2, 161, 23, 3, 2, 2, 2, 162, 164, 7, 54, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 7, 33, 2, 2, 166, 168, 7, 54, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 173, 3, 2, 2, 2, 169, 171, 7, 33, 2, 2, 170, 172, 7, 54, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 177, 7, 42, 2, 2, 176, 178, 7, 41, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 27, 3, 2, 2, 2, 179, 180, 8, 15, 1, 2, 180, 181, 7, 24, 2, 2, 181, 199, 5, 28, 15, 10, 182, 183, 7, 35, 2, 2, 183, 184, 5, 28, 15, 2, 184, 185, 7, 36, 2, 2, 185, 199, 3, 2, 2, 2, 186, 187, 5, 6, 4, 2, 187, 188, 9, 4, 2, 2, 188, 189, 5, 6, 4, 2, 189, 199, 3, 2, 2, 2, 190, 191, 5, 6, 4, 2, 191, 192, 7, 15, 2, 2, 192, 193, 5, 26, 14, 2, 193, 199, 3, 2, 2, 2, 194, 195, 5, 6, 4, 2, 195, 196, 7, 23, 2, 2, 196, 199, 3, 2, 2, 2, 197, 199, 5, 30, 16, 2, 198, 179, 3, 2, 2, 2, 198, 182, 3, 2, 2, 2, 198, 186, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 208, 3, 2, 2, 2, 200, 201, 12, 8, 2, 2, 201, 202, 7, 8, 2, 2, 202, 207, 5, 28, 15, 9, 203, 204, 12, 7, 2, 2, 204, 205, 7, 25, 2, 2, 205, 207, 5, 28, 15, 8, 206, 200, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 29, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 213, 9, 5, 2, 2, 212, 214, 5, 8, 5, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 31, 3, 2, 2, 2, 215, 216, 5, 40, 21, 2, 216, 33, 3, 2, 2, 2, 217, 218, 7, 29, 2, 2, 218, 223, 5, 36, 19, 2, 219, 220, 7, 34, 2, 2, 220, 222, 5, 36, 19, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 30, 2, 2, 227, 231, 3, 2, 2, 2, 228, 229, 7, 29, 2, 2, 229, 231, 7, 30, 2, 2, 230, 217, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 35, 3, 2, 2, 2, 232, 233, 7, 53, 2, 2, 233, 234, 7, 33, 2, 2, 234, 235, 5, 40, 21, 2, 235, 37, 3, 2, 2, 2, 236, 237, 7, 31, 2, 2, 237, 242, 5, 40, 21, 2, 238, 239, 7, 34, 2, 2, 239, 241, 5, 40, 21, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 32, 2, 2, 246, 250, 3, 2, 2, 2, 247, 248, 7, 31, 2, 2, 248, 250, 7, 32, 2, 2, 249, 236, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 39, 3, 2, 2, 2, 251, 259, 7, 53, 2, 2, 252, 259, 7, 54, 2, 2, 253, 259, 5, 34, 18, 2, 254, 259, 5, 38, 20, 2, 255, 259, 7, 26, 2, 2, 256, 259, 7, 27, 2, 2, 257, 259, 7, 28, 2, 2, 258, 251, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 41, 3, 2, 2, 2, 35, 44, 58, 65, 69, 78, 85, 88, 90, 96, 101, 105, 107, 112, 118, 132, 144, 151, 158, 160, 163, 167, 171, 173, 177, 198, 206, 208, 213, 223, 230, 242, 249, 258]