CURRENT_VALUE=1
DOTDOT=2
ROOT_VALUE=3
DOT=4
STAR=5
AND=6
EQ=7
GE=8
GT=9
LE=10
LT=11
NE=12
REG=13
IN=14
NIN=15
SUB=16
ANY=17
NON=18
SIZO=19
SIZ=20
NOT=21
OR=22
TRUE=23
FALSE=24
NULL=25
BRACE_LEFT=26
BRACE_RIGHT=27
BRACKET_LEFT=28
BRACKET_RIGHT=29
COLON=30
COMMA=31
PAREN_LEFT=32
PAREN_RIGHT=33
QUESTION=34
MINUS_SP=35
PLUS=36
DIV=37
REGEX_OPT=38
REGEX_EXPR=39
IDENTIFIER=40
STRING=41
NUMBER=42
WS=43
'@'=1
'..'=2
'$'=3
'.'=4
'*'=5
'&&'=6
'=='=7
'>='=8
'>'=9
'<='=10
'<'=11
'!='=12
'=~'=13
' in '=14
' nin '=15
' subsetof '=16
' anyof '=17
' noneof '=18
' sizeof '=19
' size '=20
'!'=21
'||'=22
'true'=23
'false'=24
'null'=25
'{'=26
'}'=27
'['=28
']'=29
':'=30
','=31
'('=32
')'=33
'?'=34
'- '=35
'+'=36
'/'=37
