token literal names:
null
'@'
'..'
'$'
'.'
'*'
'&&'
'=='
'>='
'>'
'<='
'<'
'!='
'=~'
' in '
' nin '
' subsetof '
' anyof '
' noneof '
' sizeof '
' size '
' empty'
'!'
'||'
'true'
'false'
'null'
'{'
'}'
'['
']'
':'
','
'('
')'
'?'
'- '
'+'
'/'
null
null
null
null
null
null

token symbolic names:
null
CURRENT_VALUE
DOTDOT
ROOT_VALUE
DOT
STAR
AND
EQ
GE
GT
LE
LT
NE
REG
IN
NIN
SUB
ANY
NON
SIZO
SIZ
EMPT
NOT
OR
TRUE
FALSE
NULL
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
COLON
COMMA
PAREN_LEFT
PAREN_RIGHT
QUESTION
MINUS_SP
PLUS
DIV
REGEX_OPT
REGEX_EXPR
IDENTIFIER
STRING
NUMBER
WS

rule names:
CURRENT_VALUE
DOTDOT
ROOT_VALUE
DOT
STAR
AND
EQ
GE
GT
LE
LT
NE
REG
IN
NIN
SUB
ANY
NON
SIZO
SIZ
EMPT
NOT
OR
TRUE
FALSE
NULL
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
COLON
COMMA
PAREN_LEFT
PAREN_RIGHT
QUESTION
MINUS_SP
PLUS
DIV
REGEX_OPT
REGEX_EXPR
IDENTIFIER
STRING
ESC_SINGLE
ESC_DOUBLE
UNICODE
HEX
SAFECODEPOINT_SINGLE
SAFECODEPOINT_DOUBLE
NUMBER
INT
EXP
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 350, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 7, 40, 250, 10, 40, 12, 40, 14, 40, 253, 11, 40, 3, 41, 3, 41, 7, 41, 257, 10, 41, 12, 41, 14, 41, 260, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 266, 10, 42, 12, 42, 14, 42, 269, 11, 42, 3, 43, 3, 43, 3, 43, 7, 43, 274, 10, 43, 12, 43, 14, 43, 277, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 283, 10, 43, 12, 43, 14, 43, 286, 11, 43, 3, 43, 5, 43, 289, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 294, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 299, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 5, 50, 314, 10, 50, 3, 50, 3, 50, 3, 50, 6, 50, 319, 10, 50, 13, 50, 14, 50, 320, 5, 50, 323, 10, 50, 3, 50, 5, 50, 326, 10, 50, 3, 51, 3, 51, 3, 51, 7, 51, 331, 10, 51, 12, 51, 14, 51, 334, 11, 51, 5, 51, 336, 10, 51, 3, 52, 3, 52, 5, 52, 340, 10, 52, 3, 52, 3, 52, 3, 53, 6, 53, 345, 10, 53, 13, 53, 14, 53, 346, 3, 53, 3, 53, 3, 258, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 99, 45, 101, 2, 103, 2, 105, 46, 3, 2, 15, 8, 2, 105, 105, 107, 107, 111, 111, 117, 117, 119, 119, 123, 123, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 10, 2, 41, 41, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 2, 33, 41, 41, 94, 94, 5, 2, 2, 33, 36, 36, 94, 94, 3, 2, 50, 59, 3, 2, 51, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 2, 359, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 112, 3, 2, 2, 2, 9, 114, 3, 2, 2, 2, 11, 116, 3, 2, 2, 2, 13, 118, 3, 2, 2, 2, 15, 121, 3, 2, 2, 2, 17, 124, 3, 2, 2, 2, 19, 127, 3, 2, 2, 2, 21, 129, 3, 2, 2, 2, 23, 132, 3, 2, 2, 2, 25, 134, 3, 2, 2, 2, 27, 137, 3, 2, 2, 2, 29, 140, 3, 2, 2, 2, 31, 145, 3, 2, 2, 2, 33, 151, 3, 2, 2, 2, 35, 162, 3, 2, 2, 2, 37, 170, 3, 2, 2, 2, 39, 179, 3, 2, 2, 2, 41, 188, 3, 2, 2, 2, 43, 195, 3, 2, 2, 2, 45, 202, 3, 2, 2, 2, 47, 204, 3, 2, 2, 2, 49, 207, 3, 2, 2, 2, 51, 212, 3, 2, 2, 2, 53, 218, 3, 2, 2, 2, 55, 223, 3, 2, 2, 2, 57, 225, 3, 2, 2, 2, 59, 227, 3, 2, 2, 2, 61, 229, 3, 2, 2, 2, 63, 231, 3, 2, 2, 2, 65, 233, 3, 2, 2, 2, 67, 235, 3, 2, 2, 2, 69, 237, 3, 2, 2, 2, 71, 239, 3, 2, 2, 2, 73, 241, 3, 2, 2, 2, 75, 244, 3, 2, 2, 2, 77, 246, 3, 2, 2, 2, 79, 251, 3, 2, 2, 2, 81, 254, 3, 2, 2, 2, 83, 263, 3, 2, 2, 2, 85, 288, 3, 2, 2, 2, 87, 290, 3, 2, 2, 2, 89, 295, 3, 2, 2, 2, 91, 300, 3, 2, 2, 2, 93, 306, 3, 2, 2, 2, 95, 308, 3, 2, 2, 2, 97, 310, 3, 2, 2, 2, 99, 313, 3, 2, 2, 2, 101, 335, 3, 2, 2, 2, 103, 337, 3, 2, 2, 2, 105, 344, 3, 2, 2, 2, 107, 108, 7, 66, 2, 2, 108, 4, 3, 2, 2, 2, 109, 110, 7, 48, 2, 2, 110, 111, 7, 48, 2, 2, 111, 6, 3, 2, 2, 2, 112, 113, 7, 38, 2, 2, 113, 8, 3, 2, 2, 2, 114, 115, 7, 48, 2, 2, 115, 10, 3, 2, 2, 2, 116, 117, 7, 44, 2, 2, 117, 12, 3, 2, 2, 2, 118, 119, 7, 40, 2, 2, 119, 120, 7, 40, 2, 2, 120, 14, 3, 2, 2, 2, 121, 122, 7, 63, 2, 2, 122, 123, 7, 63, 2, 2, 123, 16, 3, 2, 2, 2, 124, 125, 7, 64, 2, 2, 125, 126, 7, 63, 2, 2, 126, 18, 3, 2, 2, 2, 127, 128, 7, 64, 2, 2, 128, 20, 3, 2, 2, 2, 129, 130, 7, 62, 2, 2, 130, 131, 7, 63, 2, 2, 131, 22, 3, 2, 2, 2, 132, 133, 7, 62, 2, 2, 133, 24, 3, 2, 2, 2, 134, 135, 7, 35, 2, 2, 135, 136, 7, 63, 2, 2, 136, 26, 3, 2, 2, 2, 137, 138, 7, 63, 2, 2, 138, 139, 7, 128, 2, 2, 139, 28, 3, 2, 2, 2, 140, 141, 7, 34, 2, 2, 141, 142, 7, 107, 2, 2, 142, 143, 7, 112, 2, 2, 143, 144, 7, 34, 2, 2, 144, 30, 3, 2, 2, 2, 145, 146, 7, 34, 2, 2, 146, 147, 7, 112, 2, 2, 147, 148, 7, 107, 2, 2, 148, 149, 7, 112, 2, 2, 149, 150, 7, 34, 2, 2, 150, 32, 3, 2, 2, 2, 151, 152, 7, 34, 2, 2, 152, 153, 7, 117, 2, 2, 153, 154, 7, 119, 2, 2, 154, 155, 7, 100, 2, 2, 155, 156, 7, 117, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 118, 2, 2, 158, 159, 7, 113, 2, 2, 159, 160, 7, 104, 2, 2, 160, 161, 7, 34, 2, 2, 161, 34, 3, 2, 2, 2, 162, 163, 7, 34, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 112, 2, 2, 165, 166, 7, 123, 2, 2, 166, 167, 7, 113, 2, 2, 167, 168, 7, 104, 2, 2, 168, 169, 7, 34, 2, 2, 169, 36, 3, 2, 2, 2, 170, 171, 7, 34, 2, 2, 171, 172, 7, 112, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 112, 2, 2, 174, 175, 7, 103, 2, 2, 175, 176, 7, 113, 2, 2, 176, 177, 7, 104, 2, 2, 177, 178, 7, 34, 2, 2, 178, 38, 3, 2, 2, 2, 179, 180, 7, 34, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 124, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 113, 2, 2, 185, 186, 7, 104, 2, 2, 186, 187, 7, 34, 2, 2, 187, 40, 3, 2, 2, 2, 188, 189, 7, 34, 2, 2, 189, 190, 7, 117, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 124, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 34, 2, 2, 194, 42, 3, 2, 2, 2, 195, 196, 7, 34, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 111, 2, 2, 198, 199, 7, 114, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 123, 2, 2, 201, 44, 3, 2, 2, 2, 202, 203, 7, 35, 2, 2, 203, 46, 3, 2, 2, 2, 204, 205, 7, 126, 2, 2, 205, 206, 7, 126, 2, 2, 206, 48, 3, 2, 2, 2, 207, 208, 7, 118, 2, 2, 208, 209, 7, 116, 2, 2, 209, 210, 7, 119, 2, 2, 210, 211, 7, 103, 2, 2, 211, 50, 3, 2, 2, 2, 212, 213, 7, 104, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 110, 2, 2, 215, 216, 7, 117, 2, 2, 216, 217, 7, 103, 2, 2, 217, 52, 3, 2, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 119, 2, 2, 220, 221, 7, 110, 2, 2, 221, 222, 7, 110, 2, 2, 222, 54, 3, 2, 2, 2, 223, 224, 7, 125, 2, 2, 224, 56, 3, 2, 2, 2, 225, 226, 7, 127, 2, 2, 226, 58, 3, 2, 2, 2, 227, 228, 7, 93, 2, 2, 228, 60, 3, 2, 2, 2, 229, 230, 7, 95, 2, 2, 230, 62, 3, 2, 2, 2, 231, 232, 7, 60, 2, 2, 232, 64, 3, 2, 2, 2, 233, 234, 7, 46, 2, 2, 234, 66, 3, 2, 2, 2, 235, 236, 7, 42, 2, 2, 236, 68, 3, 2, 2, 2, 237, 238, 7, 43, 2, 2, 238, 70, 3, 2, 2, 2, 239, 240, 7, 65, 2, 2, 240, 72, 3, 2, 2, 2, 241, 242, 7, 47, 2, 2, 242, 243, 7, 34, 2, 2, 243, 74, 3, 2, 2, 2, 244, 245, 7, 45, 2, 2, 245, 76, 3, 2, 2, 2, 246, 247, 7, 49, 2, 2, 247, 78, 3, 2, 2, 2, 248, 250, 9, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 80, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 258, 7, 49, 2, 2, 255, 257, 11, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 49, 2, 2, 262, 82, 3, 2, 2, 2, 263, 267, 9, 3, 2, 2, 264, 266, 9, 4, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 84, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 275, 7, 36, 2, 2, 271, 274, 5, 89, 45, 2, 272, 274, 5, 97, 49, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 289, 7, 36, 2, 2, 279, 284, 7, 41, 2, 2, 280, 283, 5, 87, 44, 2, 281, 283, 5, 95, 48, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 7, 41, 2, 2, 288, 270, 3, 2, 2, 2, 288, 279, 3, 2, 2, 2, 289, 86, 3, 2, 2, 2, 290, 293, 7, 94, 2, 2, 291, 294, 9, 5, 2, 2, 292, 294, 5, 91, 46, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 88, 3, 2, 2, 2, 295, 298, 7, 94, 2, 2, 296, 299, 9, 6, 2, 2, 297, 299, 5, 91, 46, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 90, 3, 2, 2, 2, 300, 301, 7, 119, 2, 2, 301, 302, 5, 93, 47, 2, 302, 303, 5, 93, 47, 2, 303, 304, 5, 93, 47, 2, 304, 305, 5, 93, 47, 2, 305, 92, 3, 2, 2, 2, 306, 307, 9, 7, 2, 2, 307, 94, 3, 2, 2, 2, 308, 309, 10, 8, 2, 2, 309, 96, 3, 2, 2, 2, 310, 311, 10, 9, 2, 2, 311, 98, 3, 2, 2, 2, 312, 314, 7, 47, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 322, 5, 101, 51, 2, 316, 318, 7, 48, 2, 2, 317, 319, 9, 10, 2, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 316, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 326, 5, 103, 52, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 100, 3, 2, 2, 2, 327, 336, 7, 50, 2, 2, 328, 332, 9, 11, 2, 2, 329, 331, 9, 10, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 335, 328, 3, 2, 2, 2, 336, 102, 3, 2, 2, 2, 337, 339, 9, 12, 2, 2, 338, 340, 9, 13, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 5, 101, 51, 2, 342, 104, 3, 2, 2, 2, 343, 345, 9, 14, 2, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 8, 53, 2, 2, 349, 106, 3, 2, 2, 2, 21, 2, 251, 258, 267, 273, 275, 282, 284, 288, 293, 298, 313, 320, 322, 325, 332, 335, 339, 346, 3, 8, 2, 2]